MP_ACCESS_TOKEN=TEST-6374107624223963-121809-29947f76913e9ea93e6108a0064087e6-1599207882
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTI5OTMyOSwiaWF0IjoxNjk5Mjk5MzI5fQ.F69AJjFYihdQstdjtsTLcyCPXPuN8qPRDjZkh382vF4
NODE_ENV=development
DP_ACESS_TOKEN=sl.Br-bb5-FB8fmQnad-HQKCbmmQjyH1KGkb1c6Ns_WIHVtRA7SHFQsCSNf8qK2T_imXkwP6Q-Kp-cWJbfEdLbAm87b9p5quJSCxuuck39K7DQ6avSKXhPi_r1zCWs09B1-n82VJ-LAreSDUpw